<!DOCTYPE html>
<html>

<head>
  <title>OPFS Testing Suite</title>
  <script src="../dist/browser.js"></script>
  <script>
    let fs = null
    nci.startOPFS().then((OPFS) => {
      fs = OPFS
    });

    async function retrieve() {
      await fs.saveFileFromUrl('dummy.pdf', '/demo/dummy.pdf')
      alert('file was downloaded into OPFS')
    }

    async function list(path) {
      const files = await fs.ls(path);
      document.getElementById('debug').innerText = JSON.stringify(files);
    }

    async function download() {
      await fs.downloadFile('/demo/dummy.pdf', 'dummy-renamed.pdf')
    }
  </script>
</head>

<body>
  <button onclick="retrieve()">Retrieve dummy.pdf in /demo</button>
  <button onclick="list('/demo')">List entries in /demo</button>
  <button onclick="download()">Download dummy.pdf</button>
  <div id="debug">

  </div>
</body>

</html>